{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YF3koZO65bH2CcdNNG_Gi",
      "type": "rectangle",
      "x": 280.8184560146939,
      "y": 154.20001220703125,
      "width": 223.62419002135547,
      "height": 86.40003967285156,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1848665430,
      "version": 353,
      "versionNonce": 653514284,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K2WAu0fzyhkrS9E-ikvv2",
          "type": "arrow"
        },
        {
          "id": "hRi4_y7MJLDDIOCggW60x",
          "type": "arrow"
        },
        {
          "id": "F3zei0C4FBYivvXVI9TrE",
          "type": "arrow"
        },
        {
          "id": "3uAl6j3pD5oOh794hpxbX",
          "type": "arrow"
        },
        {
          "id": "0gv2LD9kowQbneJoy_nkq",
          "type": "arrow"
        }
      ],
      "updated": 1734781601561,
      "link": null,
      "locked": false
    },
    {
      "id": "SHrX4ijLWMghrDlXbpQLr",
      "type": "text",
      "x": 284.3591064390157,
      "y": 178.08704706233652,
      "width": 223.07992553710938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1607861706,
      "version": 119,
      "versionNonce": 13907116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734781530715,
      "link": null,
      "locked": false,
      "text": "Scan open ports",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scan open ports",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g9GEBBb5BDctRHqw0FyPg",
      "type": "text",
      "x": 128.9583569179738,
      "y": 76.1758261758527,
      "width": 612.2157592773438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#662200",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1661221974,
      "version": 209,
      "versionNonce": 1068548244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734781671596,
      "link": null,
      "locked": false,
      "text": "Initial enumeration (no credentials)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Initial enumeration (no credentials)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n6gYtuDCmmiIue_Xeewfz",
      "type": "rectangle",
      "x": 631.8000030517578,
      "y": 154.39998626708984,
      "width": 174.4000549316406,
      "height": 86.40003967285156,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 410391050,
      "version": 810,
      "versionNonce": 1021151062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734603633597,
      "link": null,
      "locked": false
    },
    {
      "id": "BLWRz1TvDXniDWAblvHbD",
      "type": "text",
      "x": 656.6000366210938,
      "y": 173.20001220703125,
      "width": 129.59991455078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 912514582,
      "version": 204,
      "versionNonce": 1387066250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734603638824,
      "link": null,
      "locked": false,
      "text": "Obtain FQDN\n(ldapsearch)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Obtain FQDN\n(ldapsearch)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K2WAu0fzyhkrS9E-ikvv2",
      "type": "arrow",
      "x": 507.6426277255025,
      "y": 193.64882832535952,
      "width": 117.15736006746624,
      "height": 2.951177778156108,
      "angle": 0,
      "strokeColor": "#1971ff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 422047242,
      "version": 196,
      "versionNonce": 826681364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734781542680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.15736006746624,
          2.951177778156108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YF3koZO65bH2CcdNNG_Gi",
        "focus": -0.14447719225238673,
        "gap": 3.199981689453125,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y535kN_BVujcXtNo2KtDB",
      "type": "rectangle",
      "x": 632.1999359130859,
      "y": 282.9999465942383,
      "width": 260.0000305175782,
      "height": 108.80006408691408,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 590335754,
      "version": 1463,
      "versionNonce": 1503213462,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YC871ItfKqujNq5YtO8WY",
          "type": "arrow"
        },
        {
          "id": "yJUaCe1Ld0R3h6MhE5cdF",
          "type": "arrow"
        }
      ],
      "updated": 1734605114766,
      "link": null,
      "locked": false
    },
    {
      "id": "xJHRsVuU-Cr52hKuYW6la",
      "type": "text",
      "x": 653.7999877929688,
      "y": 301.4000244140625,
      "width": 220.9798583984375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 69303574,
      "version": 166,
      "versionNonce": 811215690,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8FmrT3gA18rJLk9VowGeW",
          "type": "arrow"
        }
      ],
      "updated": 1734605469390,
      "link": null,
      "locked": false,
      "text": "Check for guest and\nnull authentication on\nSMB shares (NetExec)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Check for guest and\nnull authentication on\nSMB shares (NetExec)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8YIQBA8M374ptOiZULto7",
      "type": "text",
      "x": 507.20001220703125,
      "y": 164.60000610351562,
      "width": 114.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 188402006,
      "version": 29,
      "versionNonce": 1421827478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734604667522,
      "link": null,
      "locked": false,
      "text": "LDAP open?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LDAP open?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hRi4_y7MJLDDIOCggW60x",
      "type": "arrow",
      "x": 472.354181906656,
      "y": 243.20001220703125,
      "width": 153.24585471443777,
      "height": 78.39999389648438,
      "angle": 0,
      "strokeColor": "#1971ff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1465225290,
      "version": 109,
      "versionNonce": 1341130132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734781542680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.24585471443777,
          78.39999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YF3koZO65bH2CcdNNG_Gi",
        "focus": 0.049935680087673316,
        "gap": 2.5999603271484375,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4JusD_JPAWfHFlUDRDsyh",
      "type": "text",
      "x": 496.800048828125,
      "y": 255.19998168945312,
      "width": 105.97993469238281,
      "height": 25,
      "angle": 0.47342880361430506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 743514134,
      "version": 143,
      "versionNonce": 1066522006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734604686716,
      "link": null,
      "locked": false,
      "text": "SMB open?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SMB open?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F3zei0C4FBYivvXVI9TrE",
      "type": "arrow",
      "x": 384.84547023049936,
      "y": 244.4000091552735,
      "width": 7.554523665985016,
      "height": 245.5999908447265,
      "angle": 0,
      "strokeColor": "#1971ff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1735710678,
      "version": 264,
      "versionNonce": 142750484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734781542680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.554523665985016,
          245.5999908447265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YF3koZO65bH2CcdNNG_Gi",
        "focus": 0.08158653910114673,
        "gap": 3.799957275390625,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1IxeWlTPkmxOuqCz1UiCZ",
      "type": "text",
      "x": 332.4000244140625,
      "y": 341.79998779296875,
      "width": 140.4398956298828,
      "height": 25,
      "angle": 1.5563390083908564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 235558230,
      "version": 149,
      "versionNonce": 999192726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734604875765,
      "link": null,
      "locked": false,
      "text": "RPC available?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RPC available?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f58_-cJOghJrLOfiRdI2K",
      "type": "rectangle",
      "x": 291.6000061035156,
      "y": 494.8000183105469,
      "width": 210.39999389648438,
      "height": 113.59997558593749,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 657312534,
      "version": 126,
      "versionNonce": 1685353760,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6lUKGUshsq-jslx_QTHm2",
          "type": "arrow"
        },
        {
          "id": "jM6IFNuICMetT75Cp4iJ4",
          "type": "arrow"
        }
      ],
      "updated": 1734769912687,
      "link": null,
      "locked": false
    },
    {
      "id": "NpdTkNpvyzYIYfhKCiULt",
      "type": "text",
      "x": 315.60003662109375,
      "y": 512.3999938964844,
      "width": 168.63987731933594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1724628170,
      "version": 64,
      "versionNonce": 39001866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734606370631,
      "link": null,
      "locked": false,
      "text": "enum4linux-ng for\nNetBIOS domain\nname and users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enum4linux-ng for\nNetBIOS domain\nname and users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YC871ItfKqujNq5YtO8WY",
      "type": "arrow",
      "x": 894.7999877929688,
      "y": 334,
      "width": 203.20001220703125,
      "height": 2.4000091552734375,
      "angle": 0,
      "strokeColor": "#1971ff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1152829910,
      "version": 84,
      "versionNonce": 100077718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734606283098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203.20001220703125,
          2.4000091552734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y535kN_BVujcXtNo2KtDB",
        "focus": -0.08878313865455188,
        "gap": 2.6000213623046875,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GYHUlrZIb9Pi1HTXA1qT-",
      "type": "text",
      "x": 917.2000122070312,
      "y": 305.20001220703125,
      "width": 132.77987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1417601878,
      "version": 15,
      "versionNonce": 1491446666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734605083230,
      "link": null,
      "locked": false,
      "text": "Write access?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Write access?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yJUaCe1Ld0R3h6MhE5cdF",
      "type": "arrow",
      "x": 770,
      "y": 397.20001220703125,
      "width": 174.4000244140625,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1971ff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1973077706,
      "version": 91,
      "versionNonce": 1350853258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734606288334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.4000244140625,
          116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y535kN_BVujcXtNo2KtDB",
        "focus": 0.3876817974248808,
        "gap": 5.400001525878906,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R8-GAd3-hwaIYiQ4Z49xp",
      "type": "text",
      "x": 801.2000122070312,
      "y": 433.20001220703125,
      "width": 132.21987915039062,
      "height": 25,
      "angle": 0.5868863599151508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 633484874,
      "version": 162,
      "versionNonce": 1500562826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734605142641,
      "link": null,
      "locked": false,
      "text": "Read access?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read access?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-288eDS5_u2cXPt-_wKzu",
      "type": "rectangle",
      "x": 1100.0001373291016,
      "y": 261.99996185302734,
      "width": 299.2000427246094,
      "height": 146.4000244140625,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1927590026,
      "version": 646,
      "versionNonce": 1634801226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734605345980,
      "link": null,
      "locked": false
    },
    {
      "id": "9Wjm05gG_o-ke_3W-qEpb",
      "type": "text",
      "x": 1133.2000732421875,
      "y": 279.6000061035156,
      "width": 229.71986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 812183050,
      "version": 58,
      "versionNonce": 2027597130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734606350965,
      "link": null,
      "locked": false,
      "text": "Upload hash theft files",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upload hash theft files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bYmI7NEfS_mEaBwjio8po",
      "type": "text",
      "x": 1180.4000244140625,
      "y": 310.00001525878906,
      "width": 123.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1049244182,
      "version": 57,
      "versionNonce": 645079510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734606345743,
      "link": null,
      "locked": false,
      "text": "(ntlm_theft)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(ntlm_theft)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a3hrmoaXVqkQuZpc7RLGh",
      "type": "text",
      "x": 1126.7999267578125,
      "y": 339.60003662109375,
      "width": 249.8798828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2007973578,
      "version": 118,
      "versionNonce": 1457201738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734606340865,
      "link": null,
      "locked": false,
      "text": "[potential for RCE as \nwell as NetNTLMv2 relay]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[potential for RCE as \nwell as NetNTLMv2 relay]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hvaw5E__8BAC_b8Ud0vjq",
      "type": "rectangle",
      "x": 940.36110707395,
      "y": 514.9961612519945,
      "width": 278.4000854492188,
      "height": 57.60003662109375,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 898424970,
      "version": 340,
      "versionNonce": 1538027744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734769602066,
      "link": null,
      "locked": false
    },
    {
      "id": "sbeo6H-I8Uu1l1MUaZdKA",
      "type": "text",
      "x": 957.7210418282968,
      "y": 532.316123688864,
      "width": 245.63980102539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 377416982,
      "version": 160,
      "versionNonce": 1048717536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734769607199,
      "link": null,
      "locked": false,
      "text": "Search for sensitive files",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search for sensitive files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8FmrT3gA18rJLk9VowGeW",
      "type": "arrow",
      "x": 755.7618076195957,
      "y": 393.0949952036619,
      "width": 4.638155759310507,
      "height": 301.10501700336937,
      "angle": 0,
      "strokeColor": "#1971ff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 291038666,
      "version": 452,
      "versionNonce": 806395402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734606327388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.638155759310507,
          301.10501700336937
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xJHRsVuU-Cr52hKuYW6la",
        "focus": 0.08429928514725513,
        "gap": 16.69497078959938,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XQxiQt3c5GE75hBnR0D_t",
      "type": "text",
      "x": 630.7999877929688,
      "y": 510.9999694824219,
      "width": 252.57981872558594,
      "height": 50,
      "angle": 4.728980588770331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1745576138,
      "version": 656,
      "versionNonce": 331478154,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8FmrT3gA18rJLk9VowGeW",
          "type": "arrow"
        }
      ],
      "updated": 1734605583432,
      "link": null,
      "locked": false,
      "text": "  Authenticated but no\naccess to custom shares?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  Authenticated but no\naccess to custom shares?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ACF1B9fbGn3ffGvOf_DbY",
      "type": "rectangle",
      "x": 686.7999877929688,
      "y": 699.3999633789062,
      "width": 158.4000244140625,
      "height": 53.600006103515625,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 733473174,
      "version": 89,
      "versionNonce": 428659936,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MehcFor6XLzzjLTIFJsX_",
          "type": "arrow"
        },
        {
          "id": "QF20mh1IxIfHFyxkt_E1q",
          "type": "arrow"
        }
      ],
      "updated": 1734769925072,
      "link": null,
      "locked": false
    },
    {
      "id": "js90esJ2U4_x35VtMMeuV",
      "type": "text",
      "x": 706.7999877929688,
      "y": 713.0000610351562,
      "width": 111.87991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1945887242,
      "version": 47,
      "versionNonce": 296778122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734606360527,
      "link": null,
      "locked": false,
      "text": "RID cycling",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RID cycling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tR5jhtB4wDuUd42nKYuRc",
      "type": "rectangle",
      "x": 299.6000061035156,
      "y": 824.8000183105469,
      "width": 208.80001831054688,
      "height": 59.999969482421875,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1323345750,
      "version": 51,
      "versionNonce": 384354528,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6lUKGUshsq-jslx_QTHm2",
          "type": "arrow"
        },
        {
          "id": "MehcFor6XLzzjLTIFJsX_",
          "type": "arrow"
        },
        {
          "id": "8swGY6PXj6QsS5PhVPg0o",
          "type": "arrow"
        },
        {
          "id": "f8AHqUjdr3vAU2FK7HIWl",
          "type": "arrow"
        }
      ],
      "updated": 1734772709523,
      "link": null,
      "locked": false
    },
    {
      "id": "Fwt5RYYUcv0mUdhpSJgdJ",
      "type": "text",
      "x": 326.0000305175781,
      "y": 842.3999938964844,
      "width": 158.0798797607422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 741016918,
      "version": 37,
      "versionNonce": 1081306070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734606376524,
      "link": null,
      "locked": false,
      "text": "AS-REProasting",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AS-REProasting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6lUKGUshsq-jslx_QTHm2",
      "type": "arrow",
      "x": 394.8000183105469,
      "y": 609.6000061035156,
      "width": 4,
      "height": 212.00006103515625,
      "angle": 0,
      "strokeColor": "#1971ff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1947282314,
      "version": 104,
      "versionNonce": 1787855306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734606311340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          212.00006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f58_-cJOghJrLOfiRdI2K",
        "focus": 0.029117104631588567,
        "gap": 1.20001220703125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tR5jhtB4wDuUd42nKYuRc",
        "focus": -0.043572025417174046,
        "gap": 3.199951171875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MehcFor6XLzzjLTIFJsX_",
      "type": "arrow",
      "x": 766,
      "y": 756,
      "width": 257.5999755859375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971ff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 118521174,
      "version": 81,
      "versionNonce": 944501462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734606300096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -257.5999755859375,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ACF1B9fbGn3ffGvOf_DbY",
        "focus": -0.5178530040789249,
        "gap": 3.000030517578125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tR5jhtB4wDuUd42nKYuRc",
        "focus": 0.5916513825047188,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u1CFdMHfEp2-5_-6uFN9f",
      "type": "text",
      "x": 325.20001220703125,
      "y": 696.3999938964844,
      "width": 173.8998565673828,
      "height": 25,
      "angle": 1.5560263781402917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1382386058,
      "version": 311,
      "versionNonce": 1488253962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734605806786,
      "link": null,
      "locked": false,
      "text": "Found usernames?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Found usernames?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lrTyF9rsgQnFR6CWlUX5J",
      "type": "text",
      "x": 539.8501205444336,
      "y": 783.1000366210938,
      "width": 173.8998565673828,
      "height": 25,
      "angle": 5.921980661480273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1956085578,
      "version": 131,
      "versionNonce": 1956405706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734605827351,
      "link": null,
      "locked": false,
      "text": "Found usernames?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Found usernames?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8swGY6PXj6QsS5PhVPg0o",
      "type": "arrow",
      "x": 407.0343185514275,
      "y": 888.8576303437679,
      "width": 3.3127911279697173,
      "height": 157.90813780803467,
      "angle": 0,
      "strokeColor": "#1971ff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1990425174,
      "version": 67,
      "versionNonce": 386108490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734606304808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3127911279697173,
          157.90813780803467
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tR5jhtB4wDuUd42nKYuRc",
        "focus": -0.022087156687251915,
        "gap": 4.057642550799187,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZE9ods_Fxcm6mtY850zoR",
      "type": "text",
      "x": 348.76808731642797,
      "y": 927.2645949042467,
      "width": 117.81990051269531,
      "height": 50,
      "angle": 4.674025849620438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 801664150,
      "version": 160,
      "versionNonce": 2082878550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734606187220,
      "link": null,
      "locked": false,
      "text": "Passwords\ndon't crack?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Passwords\ndon't crack?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cJCWmuQEn6Z0SkFYRjEWP",
      "type": "text",
      "x": 308.53966138749064,
      "y": 1067.2585918869843,
      "width": 217.55982971191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1582929622,
      "version": 109,
      "versionNonce": 113328970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734606381728,
      "link": null,
      "locked": false,
      "text": "AS-REP kerberoasting",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AS-REP kerberoasting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RtLgZuQhCgvUTmwRbIovn",
      "type": "rectangle",
      "x": 299.8981596905678,
      "y": 1052.856008478165,
      "width": 236.20162509788105,
      "height": 57.03402108234718,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 477381130,
      "version": 87,
      "versionNonce": 1752935648,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jPlEN4y_xvpOBX0n5dnDK",
          "type": "arrow"
        }
      ],
      "updated": 1734773035969,
      "link": null,
      "locked": false
    },
    {
      "id": "91POdIzL1cWmLQuiNRkP9",
      "type": "rectangle",
      "x": 942.3478029883541,
      "y": 579.6575199802014,
      "width": 274.20213457516854,
      "height": 52.900722976547286,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 911640864,
      "version": 92,
      "versionNonce": 973160672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734769799182,
      "link": null,
      "locked": false
    },
    {
      "id": "wDL2i_KZTfG4lpSW0w-18",
      "type": "text",
      "x": 996.1302584945756,
      "y": 593.7757538171535,
      "width": 156.11988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 462325984,
      "version": 71,
      "versionNonce": 1253257504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734769833027,
      "link": null,
      "locked": false,
      "text": "GPP Passwords",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPP Passwords",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jM6IFNuICMetT75Cp4iJ4",
      "type": "arrow",
      "x": 496.3429180814877,
      "y": 606.3789304845677,
      "width": 243.60396853946338,
      "height": 313.87431143133915,
      "angle": 0,
      "strokeColor": "#1971ff",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1116017888,
      "version": 135,
      "versionNonce": 1664848096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734769961132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          243.60396853946338,
          313.87431143133915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f58_-cJOghJrLOfiRdI2K",
        "focus": -0.3820107124691351,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QF20mh1IxIfHFyxkt_E1q",
      "type": "arrow",
      "x": 766.7281639382903,
      "y": 755.0730798311587,
      "width": 1.2732667226575813,
      "height": 162.9744370255388,
      "angle": 0,
      "strokeColor": "#1971ff",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1567730976,
      "version": 77,
      "versionNonce": 1126156576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734769967642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2732667226575813,
          162.9744370255388
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ACF1B9fbGn3ffGvOf_DbY",
        "focus": -0.012010421422276523,
        "gap": 2.0731103487368046,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OAREKuMH7vX83SJoGKQ__",
      "type": "rectangle",
      "x": 655.9564847153542,
      "y": 924.2544917777468,
      "width": 217.72360684805847,
      "height": 95.14697175910027,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1670079712,
      "version": 154,
      "versionNonce": 1351086368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734772312680,
      "link": null,
      "locked": false
    },
    {
      "id": "juzvac34qXXRI5y3xzKps",
      "type": "text",
      "x": 718.3450970208024,
      "y": 801.0687655723937,
      "width": 97.07992553710938,
      "height": 50,
      "angle": 4.7156317906201775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1747369184,
      "version": 201,
      "versionNonce": 517715168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734770022884,
      "link": null,
      "locked": false,
      "text": " Machine\naccounts?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Machine\naccounts?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Walkab4xiG88yqeE7N_61",
      "type": "text",
      "x": 489.7989901660296,
      "y": 681.3844499991102,
      "width": 179.4798583984375,
      "height": 25,
      "angle": 0.9126416494071208,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 824206624,
      "version": 178,
      "versionNonce": 794208544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734770050658,
      "link": null,
      "locked": false,
      "text": "Machine accounts?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Machine accounts?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HfGos1fC-RllihYdCi1jP",
      "type": "text",
      "x": 672.826892371834,
      "y": 931.5755690098516,
      "width": 183.2598876953125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1775976672,
      "version": 307,
      "versionNonce": 1882863840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734773123475,
      "link": null,
      "locked": false,
      "text": "Password spray on\nPre-Windows 2000\ncomputers (pre2k)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password spray on\nPre-Windows 2000\ncomputers (pre2k)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3uAl6j3pD5oOh794hpxbX",
      "type": "arrow",
      "x": 291.3698757470221,
      "y": 241.6000518798828,
      "width": 135.05393469117507,
      "height": 109.26459240752126,
      "angle": 0,
      "strokeColor": "#1971ff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 2016014560,
      "version": 131,
      "versionNonce": 426946708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734781542680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -135.05393469117507,
          109.26459240752126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YF3koZO65bH2CcdNNG_Gi",
        "focus": 0.28223903732617284,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0gv2LD9kowQbneJoy_nkq",
      "type": "arrow",
      "x": 278.5264512923534,
      "y": 195.77138303202514,
      "width": 213.6999526465546,
      "height": 1.158963442091789,
      "angle": 0,
      "strokeColor": "#1971ff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1428186336,
      "version": 126,
      "versionNonce": 41385492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734781542680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -213.6999526465546,
          -1.158963442091789
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YF3koZO65bH2CcdNNG_Gi",
        "focus": 0.023052009690349172,
        "gap": 2.2920047223404936,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TXQYr9DwvyCb27K6hTN0E",
      "type": "text",
      "x": 117.54107475843921,
      "y": 170.04221324858236,
      "width": 134.1399383544922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 352601312,
      "version": 76,
      "versionNonce": 490088672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734770254464,
      "link": null,
      "locked": false,
      "text": "HTTPS open?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTPS open?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vEVMFlQ9GuwUbQmwKrtbu",
      "type": "text",
      "x": 170.73925410639174,
      "y": 260.8338460865177,
      "width": 121.699951171875,
      "height": 25,
      "angle": 5.628515411075132,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 642824480,
      "version": 136,
      "versionNonce": 1842059488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734770269713,
      "link": null,
      "locked": false,
      "text": "HTTP open?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP open?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ACStRiomiY7kaHk_D9QWP",
      "type": "rectangle",
      "x": 17.859214103699458,
      "y": 356.13724227732746,
      "width": 202.86261317750993,
      "height": 64.54723322914606,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 639638816,
      "version": 175,
      "versionNonce": 171380960,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uFOU0QOKnSp7n46Q9NBqW",
          "type": "arrow"
        }
      ],
      "updated": 1734772374853,
      "link": null,
      "locked": false
    },
    {
      "id": "FX-3S3VzcLyQaOHnvX3r1",
      "type": "rectangle",
      "x": -26.687851171238435,
      "y": 525.1903146116514,
      "width": 286.88175197711513,
      "height": 64.47718183825287,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1375895840,
      "version": 346,
      "versionNonce": 1421160736,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RQRwBWMYnJICKDWWSxrOp",
          "type": "arrow"
        }
      ],
      "updated": 1734772505380,
      "link": null,
      "locked": false
    },
    {
      "id": "B-u8ShX5YAWCP867Ah4ZX",
      "type": "rectangle",
      "x": -139.76109917265168,
      "y": 161.8851534899053,
      "width": 203.57195272085275,
      "height": 67.38445611241332,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1317627168,
      "version": 106,
      "versionNonce": 1744886048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734770495534,
      "link": null,
      "locked": false
    },
    {
      "id": "OgWCwU24l9TE8Q3Ih_MIQ",
      "type": "rectangle",
      "x": 16.826936510893574,
      "y": 609.6365182235409,
      "width": 191.5136404703788,
      "height": 59.58197818684016,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1084656928,
      "version": 164,
      "versionNonce": 198948128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734772531005,
      "link": null,
      "locked": false
    },
    {
      "id": "2dOw3tvQRbsAADVK3eyGA",
      "type": "rectangle",
      "x": -255.3827087196927,
      "y": 474.30274725750706,
      "width": 169.57443885885462,
      "height": 64.49854128761164,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1628502240,
      "version": 224,
      "versionNonce": 1399459104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734772683023,
      "link": null,
      "locked": false
    },
    {
      "id": "JMYZHk8OqIyLld7Hr3hwF",
      "type": "text",
      "x": 32.284400977095686,
      "y": 362.98277835962045,
      "width": 174.63987731933594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 384410848,
      "version": 260,
      "versionNonce": 153105632,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RQRwBWMYnJICKDWWSxrOp",
          "type": "arrow"
        },
        {
          "id": "zYuq1GBzB0cmvcGp3sEjr",
          "type": "arrow"
        }
      ],
      "updated": 1734772691729,
      "link": null,
      "locked": false,
      "text": "Subdomain and\nroute enumeration",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subdomain and\nroute enumeration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_GMiVzxoEkArIh2oqLUTt",
      "type": "text",
      "x": -131.2493628777982,
      "y": 173.05677439993786,
      "width": 188.4598846435547,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1658579168,
      "version": 144,
      "versionNonce": 1001113824,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uFOU0QOKnSp7n46Q9NBqW",
          "type": "arrow"
        }
      ],
      "updated": 1734772374853,
      "link": null,
      "locked": false,
      "text": "SAN and other info\nfrom certificate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SAN and other info\nfrom certificate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uFOU0QOKnSp7n46Q9NBqW",
      "type": "arrow",
      "x": -25.209423571098057,
      "y": 232.0450441864444,
      "width": 103.46714420733224,
      "height": 116.9974539568488,
      "angle": 0,
      "strokeColor": "#1971ff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1112119520,
      "version": 85,
      "versionNonce": 2014071072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734772374856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.46714420733224,
          116.9974539568488
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_GMiVzxoEkArIh2oqLUTt",
        "focus": 0.156849313004735,
        "gap": 8.988269786506521,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ACStRiomiY7kaHk_D9QWP",
        "focus": -0.047835006036916324,
        "gap": 7.094744134034272,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RQRwBWMYnJICKDWWSxrOp",
      "type": "arrow",
      "x": 114.8691595189569,
      "y": 423.6582271389655,
      "width": 0.862657218352453,
      "height": 95.50813311446058,
      "angle": 0,
      "strokeColor": "#1971ff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 725569760,
      "version": 139,
      "versionNonce": 624037152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734772505380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.862657218352453,
          95.50813311446058
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JMYZHk8OqIyLld7Hr3hwF",
        "focus": 0.06720528838661059,
        "gap": 10.67544877934506,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FX-3S3VzcLyQaOHnvX3r1",
        "focus": -0.0047004796949068894,
        "gap": 6.023954358225353,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sb0CxHe68e2ecBKMOtEC6",
      "type": "text",
      "x": -16.454523513426352,
      "y": 535.2834305834141,
      "width": 268.07977294921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 460056800,
      "version": 124,
      "versionNonce": 1124752672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734772727509,
      "link": null,
      "locked": false,
      "text": "Finding potential usernames\n         from website",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Finding potential usernames\n         from website",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T0IuIvJTPVZX-EyBDbcZo",
      "type": "text",
      "x": 36.273924976848434,
      "y": 613.878543680651,
      "width": 152.77987670898438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 398304544,
      "version": 84,
      "versionNonce": 1558833376,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f8AHqUjdr3vAU2FK7HIWl",
          "type": "arrow"
        }
      ],
      "updated": 1734772731663,
      "link": null,
      "locked": false,
      "text": "Usernames from\nfile metadata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usernames from\nfile metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b-PQQ9G3soFiKdPfEpJUD",
      "type": "text",
      "x": -240.6190470330124,
      "y": 481.62451125742797,
      "width": 142.63992309570312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 510642464,
      "version": 121,
      "versionNonce": 528033056,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zYuq1GBzB0cmvcGp3sEjr",
          "type": "arrow"
        }
      ],
      "updated": 1734772723367,
      "link": null,
      "locked": false,
      "text": "IIS shortname\n    scanner",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IIS shortname\n    scanner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zYuq1GBzB0cmvcGp3sEjr",
      "type": "arrow",
      "x": 19.595986856072386,
      "y": 415.62540836551153,
      "width": 107.04367999703572,
      "height": 61.75596922905902,
      "angle": 0,
      "strokeColor": "#1971ff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 232867104,
      "version": 42,
      "versionNonce": 1523916064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734772691732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -107.04367999703572,
          61.75596922905902
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JMYZHk8OqIyLld7Hr3hwF",
        "focus": 0.3987229709277432,
        "gap": 12.6884141210233,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "b-PQQ9G3soFiKdPfEpJUD",
        "focus": 0.2718046090828806,
        "gap": 10.531430796345944,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f8AHqUjdr3vAU2FK7HIWl",
      "type": "arrow",
      "x": 114.04990226176767,
      "y": 669.4832070022492,
      "width": 180.4587027423404,
      "height": 184.7350082537913,
      "angle": 0,
      "strokeColor": "#1971ff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1030425824,
      "version": 71,
      "versionNonce": 1383665952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734772709526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.4587027423404,
          184.7350082537913
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T0IuIvJTPVZX-EyBDbcZo",
        "focus": 0.28280755722046114,
        "gap": 5.604663321598196,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tR5jhtB4wDuUd42nKYuRc",
        "focus": -0.8146490125895091,
        "gap": 5.0914010994075625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7NfyiudBbQTQ1b14GA7_O",
      "type": "text",
      "x": 128.68817863790088,
      "y": 742.042966106075,
      "width": 173.8998565673828,
      "height": 25,
      "angle": 0.7786451584380805,
      "strokeColor": "00000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 2018629856,
      "version": 130,
      "versionNonce": 1502456096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734772784106,
      "link": null,
      "locked": false,
      "text": "Found usernames?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Found usernames?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yqtVDOHgOmCHegLs1qqKd",
      "type": "rectangle",
      "x": 280.6245300801438,
      "y": 1228.9640314475137,
      "width": 264.0146934550589,
      "height": 93.1430579258738,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 406783264,
      "version": 196,
      "versionNonce": 1482333472,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jPlEN4y_xvpOBX0n5dnDK",
          "type": "arrow"
        }
      ],
      "updated": 1734773101003,
      "link": null,
      "locked": false
    },
    {
      "id": "FhnBvJuWab6N0PNzDf4Y7",
      "type": "text",
      "x": 293.5654090675803,
      "y": 1240.2098331125906,
      "width": 244.81982421875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1944253664,
      "version": 229,
      "versionNonce": 1642692832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734773128290,
      "link": null,
      "locked": false,
      "text": "Brute-force with weak\nand default passwords,\nusername = password etc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Brute-force with weak\nand default passwords,\nusername = password etc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jPlEN4y_xvpOBX0n5dnDK",
      "type": "arrow",
      "x": 413.25242026742524,
      "y": 1115.9889580202391,
      "width": 0.8185078923084461,
      "height": 110.5280925339946,
      "angle": 0,
      "strokeColor": "00000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1465698592,
      "version": 154,
      "versionNonce": 74393824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734773066765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8185078923084461,
          110.5280925339946
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RtLgZuQhCgvUTmwRbIovn",
        "focus": 0.048846253397745024,
        "gap": 6.098928459726835,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yqtVDOHgOmCHegLs1qqKd",
        "focus": 0.013615595597470246,
        "gap": 2.4469808932798287,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LQ8_6N_2gNACTft8ZZ-ql",
      "type": "text",
      "x": 361.19851132530425,
      "y": 1146.4966366134556,
      "width": 78.8399658203125,
      "height": 25,
      "angle": 4.706807551739125,
      "strokeColor": "#1971ff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1101164768,
      "version": 151,
      "versionNonce": 95826208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734773112089,
      "link": null,
      "locked": false,
      "text": "No luck?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No luck?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XNWxd5O8Yjq7EGQ8JdURZ",
      "type": "rectangle",
      "x": -149.0930825452133,
      "y": 914.1134635835801,
      "width": 341.47318847675876,
      "height": 57.48786765736317,
      "angle": 0,
      "strokeColor": "#1971ff",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 169630460,
      "version": 383,
      "versionNonce": 1135977084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734788445185,
      "link": null,
      "locked": false
    },
    {
      "id": "zIE7h7lIB-Do3ElVjxu1m",
      "type": "rectangle",
      "x": -99.7591815739568,
      "y": 1016.410251303807,
      "width": 232.3857833415988,
      "height": 51.77485128943127,
      "angle": 0,
      "strokeColor": "#1971ff",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 2102415172,
      "version": 274,
      "versionNonce": 794151620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734788451169,
      "link": null,
      "locked": false
    },
    {
      "id": "HWuRa4nmy3qkvAka65bvl",
      "type": "text",
      "x": -88.69629457926351,
      "y": 1029.1294023163625,
      "width": 212.25990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0NV",
      "roundness": null,
      "seed": 350579452,
      "version": 332,
      "versionNonce": 1517490500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734788460911,
      "link": null,
      "locked": false,
      "text": "Zerologon and others",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zerologon and others",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8W4UwFuL8uiU9nOn3lHqy",
      "type": "text",
      "x": -136.46812541550696,
      "y": 930.7632738281582,
      "width": 315.999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 39675644,
      "version": 89,
      "versionNonce": 81847236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734788494636,
      "link": null,
      "locked": false,
      "text": "LLMNR/NBT-NS/mDNS Poisoning",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LLMNR/NBT-NS/mDNS Poisoning",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}